<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' ==  'Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\netcoreapp3.1\ApiVersioning.Example.API.xml</DocumentationFile>
  </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)' ==  'Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\netcoreapp3.1\ApiVersioning.Example.API.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CBJOne.Libraries.ApiVersioning" Version="1.0.50" />
  </ItemGroup>
</Project>
