# apiversioning4net

./: ApiVersioning.sln  README.md  apiversioning-build  apiversioning4Net-build  cbjbuild
example/: ApiVersioning.Example.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
example/Controllers/: WeatherForecastController.cs
example/Properties/: launchSettings.json
src/: CBJOne.Libraries.ApiVersioning.csproj  Middleware.cs  MiddlewareExtensions.cs  ServicesExtensions.cs  SwaggerConfigurations.cs  SwaggerDefaultValues.cs  SwaggerSettings.cs  YamlDocumentFilter.cs
src/Config/: Configurations.cs  ConfigureSwaggerGenOptions.cs  ConfigureSwaggerOptions.cs  ConfigureSwaggerUiOptions.cs
src/Defaults/: DefaultValues.cs
src/Extensions/: ServicesExtensions.cs
src/Filters/: YamlDocumentFilter.cs
